; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_speed = 9600

; https://docs.platformio.org/en/latest/librarymanager/ldf.html#dependency-finder-mode
lib_ldf_mode = chain

lib_deps = 
  SD
  Adafruit GPS Library@>=1.5.1
  Adafruit Unified Sensor@>=1.1.3
  Adafruit BMP280 Library@>=2.0.1
  mprograms/QMC5883LCompass@>=1.1.1
  adafruit/Adafruit HMC5883 Unified@>=1.2.0
  LiquidCrystal_I2C@>=1.1.4
  MH-Z19@>=1.5.2
  TinyGPSPlus@>=1.0.2
  Wire
  Spi